{
  "name": "food-booking",
  "version": "1.0.0",
  "description": "a website buy food online every where every time",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimnamlhn/Food-Booking.git"
  },
  "author": "Nam Le Hoai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimnamlhn/Food-Booking/issues"
  },
  "homepage": "https://github.com/kimnamlhn/Food-Booking#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
